[
	{
		"value": "Preparing request to http://localhost:3000/api/bio/text",
		"name": "TEXT",
		"timestamp": 1659594523652
	},
	{
		"value": "Current time is 2022-08-04T06:28:43.652Z",
		"name": "TEXT",
		"timestamp": 1659594523652
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "TEXT",
		"timestamp": 1659594523652
	},
	{
		"value": "Using default HTTP version",
		"name": "TEXT",
		"timestamp": 1659594523659
	},
	{
		"value": "Enable SSL validation",
		"name": "TEXT",
		"timestamp": 1659594523659
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x83c035ee008; line 1789 (connection #-5000)\n",
		"timestamp": 1659594523661
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "Added connection 4. The cache now contains 1 members\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x83c035ee008; line 1850 (connection #4)\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#4)\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x83c035ee008; line 1982 (connection #4)\n",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x83c035ee008; line 2003 (connection #4)\n",
		"timestamp": 1659594523662
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/bio/text HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.4.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 75\r\n\r\n",
		"timestamp": 1659594523662
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"Page\": \"bio\",\n\t\"Text\": \"This is the text that would go into bio.text\"\n}",
		"timestamp": 1659594523662
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x83c035ee008; line 2077 (connection #4)\n",
		"timestamp": 1659594523663
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x83c035ee008; line 2196 (connection #4)\n",
		"timestamp": 1659594523663
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1659594523677
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 84\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"54-7gXFD6dos8Ofe+rp9yObSJrNK6A\"\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Aug 2022 06:28:43 GMT\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1659594523677
	},
	{
		"name": "TEXT",
		"value": "Received 84 B chunk",
		"timestamp": 1659594523677
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x83c035ee008; line 2395 (connection #4)\n",
		"timestamp": 1659594523677
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1659594523678
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1659594523678
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x83c035ee008)\n",
		"timestamp": 1659594523678
	}
]