[
	{
		"value": "Preparing request to http://localhost:3000/api/bio/text",
		"name": "TEXT",
		"timestamp": 1659594841771
	},
	{
		"value": "Current time is 2022-08-04T06:34:01.771Z",
		"name": "TEXT",
		"timestamp": 1659594841771
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "TEXT",
		"timestamp": 1659594841771
	},
	{
		"value": "Using default HTTP version",
		"name": "TEXT",
		"timestamp": 1659594841775
	},
	{
		"value": "Enable SSL validation",
		"name": "TEXT",
		"timestamp": 1659594841775
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x83c035ee008; line 1789 (connection #-5000)\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "Closing connection 8\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "Added connection 9. The cache now contains 1 members\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1659594841778
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x83c035ee008; line 1850 (connection #9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x83c035ee008; line 1982 (connection #9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x83c035ee008; line 2003 (connection #9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/bio/text HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.4.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 75\r\n\r\n",
		"timestamp": 1659594841779
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"Page\": \"bio\",\n\t\"Text\": \"This is the text that would go into bio.text\"\n}",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x83c035ee008; line 2077 (connection #9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x83c035ee008; line 2196 (connection #9)\n",
		"timestamp": 1659594841779
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1659594841844
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 403 Forbidden\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 49\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"31-kWKbeazHqXzItkWZ16tzlPlsre4\"\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Aug 2022 06:34:01 GMT\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1659594841845
	},
	{
		"name": "TEXT",
		"value": "Received 49 B chunk",
		"timestamp": 1659594841845
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x83c035ee008; line 2395 (connection #9)\n",
		"timestamp": 1659594841845
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1659594841845
	},
	{
		"name": "TEXT",
		"value": "Connection #9 to host localhost left intact\n",
		"timestamp": 1659594841845
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x83c035ee008)\n",
		"timestamp": 1659594841845
	}
]