[
	{
		"value": "Preparing request to http://localhost:3000/api/bio/text",
		"name": "TEXT",
		"timestamp": 1659596070700
	},
	{
		"value": "Current time is 2022-08-04T06:54:30.700Z",
		"name": "TEXT",
		"timestamp": 1659596070700
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "TEXT",
		"timestamp": 1659596070700
	},
	{
		"value": "Using default HTTP version",
		"name": "TEXT",
		"timestamp": 1659596070703
	},
	{
		"value": "Enable SSL validation",
		"name": "TEXT",
		"timestamp": 1659596070703
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x83c035ee008; line 1789 (connection #-5000)\n",
		"timestamp": 1659596070707
	},
	{
		"name": "TEXT",
		"value": "Added connection 13. The cache now contains 1 members\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x83c035ee008; line 1850 (connection #13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x83c035ee008; line 1982 (connection #13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x83c035ee008; line 2003 (connection #13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/bio/text HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.4.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 111\r\n\r\n",
		"timestamp": 1659596070708
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"Page\": \"bio\",\n\t\"Text\": \"This is the text that would go into bio.text\",\n\t\"Type\": \"text\",\n\t\"hello\": \"pöps\"\n}",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x83c035ee008; line 2077 (connection #13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x83c035ee008; line 2196 (connection #13)\n",
		"timestamp": 1659596070708
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1659596071262
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 403 Forbidden\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 9\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"9-PatfYBLj4Um1qTm5zrukoLhNyPU\"\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 04 Aug 2022 06:54:31 GMT\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1659596071262
	},
	{
		"name": "TEXT",
		"value": "Received 9 B chunk",
		"timestamp": 1659596071262
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x83c035ee008; line 2395 (connection #13)\n",
		"timestamp": 1659596071263
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1659596071263
	},
	{
		"name": "TEXT",
		"value": "Connection #13 to host localhost left intact\n",
		"timestamp": 1659596071263
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x83c035ee008)\n",
		"timestamp": 1659596071263
	}
]